{
  "phone_number": "+7 (913) 256-25-93",
  "port": 8000,
  "links": [
    "open-spotifycom-intl-f-artist",
    "music-yandex-ru-artist",
    "ru-pinteres-com-pin",
    "gosuslugi-login",
    "yandex-maps-ru",
    "city-geo",
    "dance-scool",
    "promo-code",
    "footbal-ru"
  ]
}